server.port=8889


logging.level.com.example.demo=debug
logging.level.root=debug
#logging.file.name=rollback.log
#logging.file.path=/sq/ruoan/workspace/helloworld
#logging.file.max-size=50MB

#tomcat.connector.maxHttpHeaderSize=102400000



spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300



# 配置rocketmq
rocketmq.producer.group=my-group
rocketmq.consumer.group=my-group
rocketmq.name-server=localhost:9876